# An example configuration for vdirsyncer.
# Optional parameters are commented out.

[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = ~/.vdirsyncer/status/

# The amount of processes to use when synchronizing. If the CPU of your server
# is the bottleneck (which is plausible for small homeservers), set this to the
# number of cores * 2. Defaults to one process for each collection. The value
# 0 will be ignored.
#processes =

# CONTACTS
[pair bob_contacts]
# Similar to accounts in OfflineIMAP.
a = bob_contacts_local
b = bob_contacts_remote
collections = private,coworkers  # collections = addressbooks in this case
# conflict_resolution = None  # abort when collisions occur (default)
# conflict_resolution = a wins  # assume a's items to be more up-to-date
# conflict_resolution = b wins  # assume b's items to be more up-to-date

[storage bob_contacts_local]
# A storage references actual data on a remote server or on the local disk.
# Similar to repositories in OfflineIMAP.
type = filesystem
path = ~/.contacts/
fileext = .vcf
#create = True  # create directory if it doesn't exist
#encoding = utf-8

[storage bob_contacts_remote]
type = carddav
#item_types = VTODO,VEVENT
url = https://owncloud.example.com/remote.php/carddav/addressbooks/bob/default/
#auth = basic  # basic|digest
#username =  # for http auth, if empty, no auth will be used
#password =  # can also be fetched from the system password storage or netrc

#true: The NSA can spy on you with some effort
#false: Everybody can spy on you with no effort
#path to SSL cert: People will call you paranoid
#verify = True

# CALDAV
[pair bob_calendar]
a = bob_calendar_local
b = bob_calendar_remote
collections = private,work

[storage bob_calendar_local]
type = filesystem
path = ~/.config/vdir/calendars/
fileext = .ics

[storage bob_calendar_remote]
type = caldav
url = https://owncloud.example.com/remote.php/caldav/calendars/bob/
#auth = basic
#username =
#password =
#verify = True

# Optional: Specify a time range which should be synchronized. Either both
# start_date and end_date or neither have to be set. The default is to
# synchronize everything.  The following example synchronizes from one year in
# the past to one year in the future.

# All Python expressions are allowed here. The global namespace contains
# everything from the datetime module. The expression has to evaluate to a
# datetime.
#start_date = datetime.now() - timedelta(days=365)

# Here, start_date is also in the namespace.
#end_date = datetime.now() + timedelta(days=365)

# HTTP CALENDAR
[pair holidays]
a = holidays_local
b = holidays_remote

[storage holidays_local]
type = filesystem
path = ~/.config/vdir/calendars/holidays/
fileext = .ics

[storage holidays_remote]
type = http
url = https://mozorg.cdn.mozilla.net/media/caldata/QueenslandHolidays.ics
#auth = basic
#username =
#password =
#verify = True
